Symbol|CompanyName|Regulation|NameOfTheAcquirerORDisposer|TypeOfSecurity|NoOfSecurities|AcquisitionORDisposal|BroadcastDateTime|XBRLLink|Period|ScripCode|NSESymbol|MSEISymbol|NameOfTheCompany|WhetherISINAvailable|ISINCode|RevisedFilling|DetailsOfChangeInHoldingOfSecuritiesOfPromotersEmployeeOrDirectorOfAListedCompanyAndOtherSuchPersonsAbstract|DetailsOfChangeInHoldingOfSecuritiesOfPromotersEmployeeOrDirectorOfAListedCompanyAndOtherSuchPersonsTable|ChangeInHoldingOfSecuritiesOfPromotersAxis|DetailsOfChangeInHoldingOfSecuritiesOfPromotersEmployeeOrDirectorOfAListedCompanyAndOtherSuchPersonsLineItems|TypeOfInstrument|TypeOfInstrumentOthers|CategoryOfPerson|NameOfThePerson|PANNumber|IdentificationNumberOfDirectorOrCompany|Address|ContactNumber|SecuritiesHeldPriorToAcquisitionOrDisposalAbstract|SecuritiesHeldPriorToAcquisitionOrDisposalNumberOfSecurity|SecuritiesHeldPriorToAcquisitionOrDisposalPercentageOfShareholding|SecuritiesAcquiredOrDisposedAbstract|SecuritiesAcquiredOrDisposedNumberOfSecurity|SecuritiesAcquiredOrDisposedValueOfSecurity|SecuritiesAcquiredOrDisposedTransactionType|SecuritiesHeldPostAcquistionOrDisposalAbstract|SecuritiesHeldPostAcquistionOrDisposalNumberOfSecurity|SecuritiesHeldPostAcquistionOrDisposalPercentageOfShareholding|DateOfAllotmentAdviceOrAcquisitionOfSharesOrSaleOfSharesSpecifyAbstract|DateOfAllotmentAdviceOrAcquisitionOfSharesOrSaleOfSharesSpecifyFromDate|DateOfAllotmentAdviceOrAcquisitionOfSharesOrSaleOfSharesSpecifyToDate|DateOfIntimationToCompany|TypeOfContract|ContractSpecification|BuyAbstract|BuyNotionalValue|BuyNumberOfUnits|SellAbstract|NotionalValue|NumberOfUnits|ExchangeOnWhichTheTradeWasExecuted|TotalValueInAggregate|NameOfTheSignatory|DesignationOfSignatory|Place|DateOfFiling|DetailsOfChangeInHoldingOfSecuritiesOfPromotersEmployeeOrDirectorOfAListedCompanyAndOtherSuchPersonsTextBlock|ModeOfAcquisitionOrDisposal|GeneralInformationAbstract|Currency|SourceSystem|InsertDate
IIFL|IIFL Holdings Limited|7(2)|Girish Kulkarni|Equity Shares|125000|Sell|12-Dec-2017 21:40|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INDUSINDBK|Indusind Bank Limited|7(2)|ALOK KEDIA|Equity Shares|2000|Sell|12-Dec-2017 20:43|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INDUSINDBK|Indusind Bank Limited|7(2)|ZUBIN D MODY|Equity Shares|1500|Sell|12-Dec-2017 20:43|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INDUSINDBK|Indusind Bank Limited|7(2)|SAMIR AGARWAL|Equity Shares|700|Sell|12-Dec-2017 20:43|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INDUSINDBK|Indusind Bank Limited|7(2)|HARESH GAJWANI|Equity Shares|100|Sell|12-Dec-2017 20:43|||||||||||||||||||||||||||||||||||||||||||||||||||||||
MAHLOG|Mahindra Logistics Limited|7(2)|Vivek Sharma|Equity Shares|4000|Sell|12-Dec-2017 20:15|||||||||||||||||||||||||||||||||||||||||||||||||||||||
MAHLOG|Mahindra Logistics Limited|7(2)|Rakesh Gandhi|Equity Shares|10000|Sell|12-Dec-2017 20:15|||||||||||||||||||||||||||||||||||||||||||||||||||||||
MAHLOG|Mahindra Logistics Limited|7(2)|Lovinder Singh Saggu|Equity Shares|8300|Sell|12-Dec-2017 20:15|||||||||||||||||||||||||||||||||||||||||||||||||||||||
MAHLOG|Mahindra Logistics Limited|7(2)|Jayant Khanderao Chitnis|Equity Shares|24000|Sell|12-Dec-2017 20:15|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|RAMJI LAL SHARMA|Equity Shares|800|Sell|12-Dec-2017 19:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|MAHAVEER DHOOT|Equity Shares|100|Sell|12-Dec-2017 19:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|SUNIL KUMAR SHARMA|Equity Shares|2000|Sell|12-Dec-2017 19:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|ABHISHEK SHARMA|Equity Shares|1000|Sell|12-Dec-2017 19:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|VINAY PRATAP SINGH|Equity Shares|200|Sell|12-Dec-2017 19:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|Devang N Pandya|Equity Shares|928|Sell|12-Dec-2017 19:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|VIMAL JAIN|Equity Shares|7000|Sell|12-Dec-2017 19:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|Sumit Madan|Equity Shares|7200|Buy|12-Dec-2017 19:39|||||||||||||||||||||||||||||||||||||||||||||||||||||||
AUBANK|AU Small Finance Bank Limited|7(2)|TIKAM CHAND KARODIWAL|Equity Shares|5173|Buy|12-Dec-2017 19:39|||||||||||||||||||||||||||||||||||||||||||||||||||||||
CRISIL|CRISIL Limited|7(2)|Manoj Damle|Equity Shares|720|Sell|12-Dec-2017 19:27|||||||||||||||||||||||||||||||||||||||||||||||||||||||
CRISIL|CRISIL Limited|7(2)|Sarita Shukla|Equity Shares|269|Sell|12-Dec-2017 19:27|||||||||||||||||||||||||||||||||||||||||||||||||||||||
CRISIL|CRISIL Limited|7(2)|Sarita Shukla|Equity Shares|385|Pledge Revoke|12-Dec-2017 19:27|||||||||||||||||||||||||||||||||||||||||||||||||||||||
KHANDSE|Khandwala Securities Limited|7(2)|PIGGERO INVESTMENTS PRIVATE LIMITED|Equity Shares|1000|Buy|12-Dec-2017 19:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RELIANCE|Reliance Industries Limited|7(2)|Ananthanarayana Gumparthi|Equity Shares|2500|Sell|12-Dec-2017 18:58|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RELIANCE|Reliance Industries Limited|7(2)|Ananthanarayana Gumparthi|Equity Shares|2000|Sell|12-Dec-2017 18:58|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RELIANCE|Reliance Industries Limited|7(2)|Bijay Agrawal|Equity Shares|4000|Buy|12-Dec-2017 18:58|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RELIANCE|Reliance Industries Limited|7(2)|Ananthanarayana Gumparthi|Equity Shares|1000|Sell|12-Dec-2017 18:58|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RELIANCE|Reliance Industries Limited|7(2)|Ananthanarayana Gumparthi|Equity Shares|1000|Sell|12-Dec-2017 18:58|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RELIANCE|Reliance Industries Limited|7(2)|Ananthanarayana Gumparthi|Equity Shares|1000|Buy|12-Dec-2017 18:58|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RELIANCE|Reliance Industries Limited|7(2)|Ananthanarayana Gumparthi|Equity Shares|1000|Sell|12-Dec-2017 18:58|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ICICIBANK|ICICI Bank Limited|7(2)|ANANDA SENGUPTA|Equity Shares|8250|Sell|12-Dec-2017 18:42|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ICICIBANK|ICICI Bank Limited|7(2)|MAYURI SINGH|Equity Shares|6600|Sell|12-Dec-2017 18:42|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ICICIBANK|ICICI Bank Limited|7(2)|Sandeep Batra|Equity Shares|13000|Buy|12-Dec-2017 18:42|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ICICIBANK|ICICI Bank Limited|7(2)|ANIL DABKE|Equity Shares|8000|Buy|12-Dec-2017 18:42|||||||||||||||||||||||||||||||||||||||||||||||||||||||
JUBLFOOD|Jubilant Foodworks Limited|7(2)|JUBILANT CONSUMER PRIVATE LIMITED|Equity Shares|928000|Pledge Revoke|12-Dec-2017 18:42|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ZEEL|Zee Entertainment Enterprises Limited|7(2)|Cyquator Media Services Private Limited|Equity Shares|135000|Pledge Revoke|12-Dec-2017 18:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
OFSS|Oracle Financial Services Software Limited|7(2)|Kapil Kapur|Equity Shares|700|Sell|12-Dec-2017 18:18|||||||||||||||||||||||||||||||||||||||||||||||||||||||
OFSS|Oracle Financial Services Software Limited|7(2)|V Ravikumar|Equity Shares|150|Sell|12-Dec-2017 18:18|||||||||||||||||||||||||||||||||||||||||||||||||||||||
OFSS|Oracle Financial Services Software Limited|7(2)|NEERAJ KUMAR DUBEY|Equity Shares|911|Sell|12-Dec-2017 18:18|||||||||||||||||||||||||||||||||||||||||||||||||||||||
OFSS|Oracle Financial Services Software Limited|7(2)|Deshpande Sanjay|Equity Shares|1454|Sell|12-Dec-2017 18:18|||||||||||||||||||||||||||||||||||||||||||||||||||||||
OFSS|Oracle Financial Services Software Limited|7(2)|V Ravikumar|Equity Shares|1000|Sell|12-Dec-2017 18:18|||||||||||||||||||||||||||||||||||||||||||||||||||||||
PFC|Power Finance Corporation Limited|7(2)|President of India (acting through the Ministry of Power)|Equity Shares|11415287|Sell|12-Dec-2017 18:05|||||||||||||||||||||||||||||||||||||||||||||||||||||||
STARCEMENT|Star Cement Limited|7(2)|NANCY CHOUDHARY|Equity Shares|10000|Sell|12-Dec-2017 18:04|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HUBTOWN|Hubtown Limited|7(2)|LATA M SHAH|Equity Shares|197912|Sell|12-Dec-2017 17:53|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HUBTOWN|Hubtown Limited|7(2)|LATA M SHAH|Equity Shares|18000|Sell|12-Dec-2017 17:53|||||||||||||||||||||||||||||||||||||||||||||||||||||||
L&TFH|L&T Finance Holdings Limited|7(3)|MURALlDHARAN RAJAMANI|Equity Shares|75000|Sell|12-Dec-2017 17:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
TECHM|Tech Mahindra Limited|7(2)|S B KULKARNI|Equity Shares|2000|Sell|12-Dec-2017 17:46|||||||||||||||||||||||||||||||||||||||||||||||||||||||
TECHM|Tech Mahindra Limited|7(2)|MANOJ CHUGH|Equity Shares|1500|Sell|12-Dec-2017 17:46|||||||||||||||||||||||||||||||||||||||||||||||||||||||
TECHM|Tech Mahindra Limited|7(2)|SHRINIVAS MADUKAR KABBE|Equity Shares|500|Sell|12-Dec-2017 17:46|||||||||||||||||||||||||||||||||||||||||||||||||||||||
TECHM|Tech Mahindra Limited|7(2)|BISWAJIT DASH|Equity Shares|5356|Sell|12-Dec-2017 17:46|||||||||||||||||||||||||||||||||||||||||||||||||||||||
KAYA|Kaya Limited|7(2)|Karishma Jamwal|Equity Shares|2147|Buy|12-Dec-2017 17:45|||||||||||||||||||||||||||||||||||||||||||||||||||||||
WIPRO|Wipro Limited|7(2)|Vijayendra Mohan Agrawal|Equity Shares|11520|Buy|12-Dec-2017 17:44|||||||||||||||||||||||||||||||||||||||||||||||||||||||
WIPRO|Wipro Limited|7(2)|Sreenath A Venkappiah|Equity Shares|7041|Buy|12-Dec-2017 17:44|||||||||||||||||||||||||||||||||||||||||||||||||||||||
WIPRO|Wipro Limited|7(2)|Arun kumar M|Equity Shares|4800|Buy|12-Dec-2017 17:44|||||||||||||||||||||||||||||||||||||||||||||||||||||||
LALPATHLAB|Dr. Lal Path Labs Ltd.|7(2)|Dilip Bidani|Equity Shares|1500|Sell|12-Dec-2017 17:43|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|50|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|VARMA AJAY|Equity Shares|1000|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|50|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|50|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|100|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|100|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|SRIVASTAV SWEETY V|Equity Shares|2000|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|100|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|66|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|50|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|HIMANSHU DILIP TRIVEDI|Equity Shares|2400|Pledge Revoke|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|SWAPNIL B KALE|Equity Shares|1500|Pledge Revoke|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|RAUT MARUTI S|Equity Shares|700|Pledge Revoke|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|HARISH ASHOK GAWAI|Equity Shares|500|Pledge|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|HARISH ASHOK GAWAI|Equity Shares|200|Pledge Revoke|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|VISWANATH CHANDRASEKAR IYER|Equity Shares|150|Pledge Revoke|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|VISWANATH CHANDRASEKAR IYER|Equity Shares|150|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|VISWANATH CHANDRASEKAR IYER|Equity Shares|200|Pledge Revoke|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|VISWANATH CHANDRASEKAR IYER|Equity Shares|200|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|KARNAD RAJ KUMAR|Equity Shares|50|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|HIMANSHU DILIP TRIVEDI|Equity Shares|2400|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|SHRADDHA S PETHE|Equity Shares|500|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|SHRADDHA S PETHE|Equity Shares|100|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HDFC|Housing Development Finance Corporation Limited|7(2)|VARMA AJAY|Equity Shares|250|Sell|12-Dec-2017 17:38|||||||||||||||||||||||||||||||||||||||||||||||||||||||
LALPATHLAB|Dr. Lal Path Labs Ltd.|7(2)|Dr. Lal Pathlabs Employees Welfare trust|Equity Shares|34071|Sell|12-Dec-2017 17:35|||||||||||||||||||||||||||||||||||||||||||||||||||||||
SURYAROSNI|Surya Roshni Limited|7(2)|SHIVANI SINGLA|Equity Shares|0|Buy|12-Dec-2017 17:30|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|SUNIL KUMAR C S|Equity Shares|14500|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|SUDHIR PURI|Equity Shares|4000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|SUDHIR PURI|Equity Shares|10000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|SHAILENDER TYAGI|Equity Shares|20000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|SANJAY SRINIVAS|Equity Shares|10000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|SANJAY SRINIVAS|Equity Shares|10000|Pledge Revoke|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|RAMESH CHAND DHIMAN|Equity Shares|10000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|RAJDEEP KAPOOR|Equity Shares|5000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|R. SHYAM KRISHNAN|Equity Shares|2000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|R. SHYAM KRISHNAN|Equity Shares|1950|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|P. RAMKUMAR|Equity Shares|5000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|NARENDRA KINI|Equity Shares|5000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|NITIN TULI|Equity Shares|9530|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|KHALID HUSAIN KHAN|Equity Shares|4000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|ATUL JOSHI|Equity Shares|2500|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|ATUL JOSHI|Equity Shares|3000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|ASHESH AMBASTA|Equity Shares|5000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|ANAND P. JANARDANAN|Equity Shares|20000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|ABHIJIT CHAKRAVORTY|Equity Shares|20000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|A. ROY|Equity Shares|5000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
ITC|ITC Limited|7(2)|CHITRANJAN DAR|Equity Shares|30000|Sell|12-Dec-2017 17:06|||||||||||||||||||||||||||||||||||||||||||||||||||||||
IVC|IL&FS Investment Managers Limited|7(2)|Charlene Fernandes|Equity Shares|50000|Sell|12-Dec-2017 17:01|||||||||||||||||||||||||||||||||||||||||||||||||||||||
IVC|IL&FS Investment Managers Limited|7(2)|Sanjay Mitra|Equity Shares|114998|Sell|12-Dec-2017 16:55|||||||||||||||||||||||||||||||||||||||||||||||||||||||
IVC|IL&FS Investment Managers Limited|7(2)|Manoj Borkar|Equity Shares|85000|Sell|12-Dec-2017 16:51|||||||||||||||||||||||||||||||||||||||||||||||||||||||
YESBANK|Yes Bank Limited|7(2)|Sumit Gupta|Equity Shares|1000|Sell|12-Dec-2017 16:46|||||||||||||||||||||||||||||||||||||||||||||||||||||||
YESBANK|Yes Bank Limited|7(2)|Sanjay  Palve|Equity Shares|3000|Sell|12-Dec-2017 16:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
YESBANK|Yes Bank Limited|7(2)|Sony Kurien|Equity Shares|4383|Buy|12-Dec-2017 16:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
YESBANK|Yes Bank Limited|7(2)|Deodutta Raghunath Kurane|Equity Shares|5000|Sell|12-Dec-2017 16:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
YESBANK|Yes Bank Limited|7(2)|Sanjay  Palve|Equity Shares|2000|Sell|12-Dec-2017 16:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BSOFT|BIRLASOFT LIMITED|7(2)|KPIT Technologies Employees Welfare Trust|Equity Shares|19640|Sell|12-Dec-2017 16:23|||||||||||||||||||||||||||||||||||||||||||||||||||||||
SRF|SRF Limited|7(2)|KAMA Holdings Limited|Equity Shares|919500|Pledge|12-Dec-2017 16:14|||||||||||||||||||||||||||||||||||||||||||||||||||||||
YESBANK|Yes Bank Limited|7(2)|Saket Mittal|||-|12-Dec-2017 16:12|||||||||||||||||||||||||||||||||||||||||||||||||||||||
20MICRONS|20 Microns Limited|7(2)|ATUL HARIBHAI PATEL|Equity Shares|2793|Sell|12-Dec-2017 16:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
LUPIN|Lupin Limited|7(2)|LUPIN INVESTMENTS PVT LTD|Equity Shares|55000|Buy|12-Dec-2017 16:10|||||||||||||||||||||||||||||||||||||||||||||||||||||||
GULFPETRO|GP Petroleums Limited|7(2)|GP GLOBAL ENERGY PRIVATE LIMITES|Equity Shares|9800|Buy|12-Dec-2017 16:07|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RBLBANK|RBL Bank Limited|7(2)|Neeta Mukerji|Equity Shares|20000|Sell|12-Dec-2017 16:02|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RBLBANK|RBL Bank Limited|7(2)|Sarvanjeet Singh|Equity Shares|2890|Sell|12-Dec-2017 16:02|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RBLBANK|RBL Bank Limited|7(2)|Mansoor Habib Jiwani|Equity Shares|1800|Sell|12-Dec-2017 16:02|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RBLBANK|RBL Bank Limited|7(2)|Mansoor Habib Jiwani|Equity Shares|3600|Buy|12-Dec-2017 16:02|||||||||||||||||||||||||||||||||||||||||||||||||||||||
LUPIN|Lupin Limited|7(2)|Dr. Nandu Bhise|Equity Shares|3000|Sell|12-Dec-2017 16:01|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|Sunil R.Sakure|Equity Shares|450|Sell|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|Sunil R.Sakure|Equity Shares|1250|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|SHRINIVAS SUBHASH GOKHALE|Equity Shares|2500|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|Sunil R.Sakure|Equity Shares|450|Sell|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|Sunil R.Sakure|Equity Shares|1250|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|RAJEEV BHATNAGAR|Equity Shares|3750|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|MAHESH KUMAR SHARMA|Equity Shares|990|Sell|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|HEMAL VADERA|Equity Shares|950|Sell|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|SURESH L. HEGDE|Equity Shares|3300|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|HEMAL VADERA|Equity Shares|3500|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|MAHESH KUMAR SHARMA|Equity Shares|3000|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|Mangesh  Gunwant Patil|Equity Shares|1000|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|Mangesh  Gunwant Patil|Equity Shares|3000|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|VIJAY DATTATRAYA KOPE|Equity Shares|2000|Sell|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
BAJAJELEC|Bajaj Electricals Limited|7(2)|VIJAY DATTATRAYA KOPE|Equity Shares|1250|Buy|12-Dec-2017 15:11|||||||||||||||||||||||||||||||||||||||||||||||||||||||
VEDL|Vedanta Limited|7(2)|Senthil Kumaran B|Equity Shares|5100|Sell|12-Dec-2017 15:09|||||||||||||||||||||||||||||||||||||||||||||||||||||||
PEL|Piramal Enterprises Limited|7(2)|Sagar Gokani|Equity Shares|500|Buy|12-Dec-2017 14:39|||||||||||||||||||||||||||||||||||||||||||||||||||||||
SRSLTD|SRS Limited|7(2)|BTL Holding Company Ltd|Equity Shares|4300382|Sell|12-Dec-2017 14:27|||||||||||||||||||||||||||||||||||||||||||||||||||||||
VASCONEQ|Vascon Engineers Limited|7(2)|D. Santhanam|EQUITY SHARES|30000|Sell|12-Dec-2017 14:21|||||||||||||||||||||||||||||||||||||||||||||||||||||||
APOLLOTYRE|Apollo Tyres Limited|7(2)|PTL Enterprises Limited|Equity Shares|50000|Buy|12-Dec-2017 14:18|||||||||||||||||||||||||||||||||||||||||||||||||||||||
JINDALSTEL|Jindal Steel & Power Limited|7(2)|Danta Enterprises Private Ltd|Equity Shares|5148960|Pledge Revoke|12-Dec-2017 12:55|||||||||||||||||||||||||||||||||||||||||||||||||||||||
PFOCUS|Prime Focus Limited|7(2)|Stephen Mascarenhas|Equity Shares|33334|Buy|12-Dec-2017 12:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
PFOCUS|Prime Focus Limited|7(2)|Gaurav Jain|Equity Shares|33334|Buy|12-Dec-2017 12:50|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INDUSTOWER|Indus Towers Limited|7(2)|D S Rawat|Equity Shares|7961|Buy|12-Dec-2017 12:40|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INFY|Infosys Limited|7(2)|Koushik RN|Equity Shares|1325|Buy|12-Dec-2017 12:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INFY|Infosys Limited|7(2)|M.D. Ranganath|Equity Shares|7662|Buy|12-Dec-2017 12:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INFY|Infosys Limited|7(2)|Radhakrishnan Anantharaman|Equity Shares|1362|Buy|12-Dec-2017 12:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INFY|Infosys Limited|7(2)|SUDIP SINGH|Equity Shares|1625|Buy|12-Dec-2017 12:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
INFY|Infosys Limited|7(2)|Sunil Kumar Dharmeshwar|Equity Shares|1025|Buy|12-Dec-2017 12:26|||||||||||||||||||||||||||||||||||||||||||||||||||||||
APLAPOLLO|APL Apollo Tubes Limited|7(2)|Romi Sehgal|Equity Shares|1650|Sell|12-Dec-2017 12:16|||||||||||||||||||||||||||||||||||||||||||||||||||||||
LYPSAGEMS|Lypsa Gems & Jewellery Limited|7(2)|DIPAN BABULAL PATWA|Equity Shares|5000|Buy|12-Dec-2017 11:19|||||||||||||||||||||||||||||||||||||||||||||||||||||||
MANAPPURAM|Manappuram Finance Limited|7(2)|Sooraj Nandan|Equity Shares|1850|Buy|12-Dec-2017 11:09|||||||||||||||||||||||||||||||||||||||||||||||||||||||
RELIGARE|Religare Enterprises Limited|7(2)|RHC Finance Private Limited|Equity Shares|2050000|Pledge Invoke|12-Dec-2017 11:02|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|BHARATI NEVATIA|Equity Shares|30200|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|SURABHI GOLYAN|Equity Shares|27000|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|SUSHIL KUMAR NEVATIA HUF|Equity Shares|5000|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|Saurabh Nevatia HUF|Equity Shares|1300|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|AKSHADA ANAND JOG|Equity Shares|750|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|SHRIYA NEVATIA|Equity Shares|39500|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|Saurabh Nevatia|Equity Shares|155500|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|SURAMYA NEVATIA|Equity Shares|290327|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|SUSHIL KUMAR NEVATIA|Equity Shares|330000|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
HIRECT|Hind Rectifiers Limited|7(2)|Surayansh Saurabh Nevatia|Equity Shares|52500|Buy|12-Dec-2017 10:29|||||||||||||||||||||||||||||||||||||||||||||||||||||||
